#name : dmodule
# --

/***********************************************************
 * Hook implementations
 ***********************************************************/

/**
 * Implementation of hook_info
 */
function ${1:module}_info() {
  return array(
    '${1:module}' => array(
      'name' => t('${2:title}'),
      'module' => '${1:module}',
      'description' => t('Manage the ${2:title} module'),
    )
  );
}

/**
 * Implementation of hook_help
 */
function ${1:module}_help($section) {
  switch ($section) {
  }
}

/**
 * Implementation of hook_menu
 */
function ${1:module}_menu($may_cache) {
  $items = array();
  if ($may_cache) {
    $items[] = array(
      'path' => 'admin/settings/${1:module}',
      'title' => t('${2:title}'),
      'description' => t('manage the ${2:title} module'),
      'callback' => 'drupal_get_form',
      'callback arguments' => '{$1:module}_settings',
      'access' => user_access('administer ${1:module}'),
      'type' => MENU_NORMAL_ITEM,
    );
  } else {
  }
  return $items;
}

/**
 * Implementation of hook_perm
 */
function ${1:module}_perm() {
  return array('administer ${1:module}');
}

/**
 * Implementation of hook_cron
 */
function ${1:module}_cron() {
}

/*********************************************************************
 * Altering hooks
 *********************************************************************
/**
 * Implementation of hook_form_alter
 */
function ${1:module}_form_alter($form_id, &$form) {
}

/**
 * Implementation of hook_footer
 */
function ${1:module}_footer() {
}

/**
 * Implementation of hook_user
 */
function ${1:module}_user($op, &$edit, &$account, $category = NULL) {
  switch ($op) {
    case 'login':
      break;
    case 'load':
      break;
    case 'form':
      break;
    case 'update':
      break;
    case 'delete':
      break;
  }
}

/**
 * Implementation of hook_nodeapi()
 */
function ${1:module}_nodeapi(&$node, $op, $teaser = NULL, $page = NULL) {
}

/***********************************************************
 * Blocks and forms
 ***********************************************************/
 
/**
 * Implementation of hook_block
 */
function ${1:module}_block($op = 'list', $delta = 0, $edit = array()) {
  switch ($op) {
    case 'list':
      break;
    case 'configure':
      break;
    case 'save':
      break;
    case 'view':
      break;
  }
}

function ${1:module}_settings() {
  if (!user_access('administer ${1:module}')) {
    drupal_access_denied();
    return;
  }
  $form = array();
  return system_settings_form($form);
}

/***********************************************************
 * Helper functions
 ***********************************************************/

$0

/***********************************************************
 * Testing
 ***********************************************************/

/**
 * Implementation of hook_simpletest().
 */
function ${1:module}_simpletest() {
  $module_name = '${1:module}'; 
  $dir = drupal_get_path('module', $module_name). '/tests';
  $tests = file_scan_directory($dir, '\.test$');
  return array_keys($tests);
}
